/Users/maxzel/RiderProjects/Lab3_3/DAL/bin/Debug/net7.0/DAL.deps.json
/Users/maxzel/RiderProjects/Lab3_3/DAL/bin/Debug/net7.0/DAL.runtimeconfig.json
/Users/maxzel/RiderProjects/Lab3_3/DAL/bin/Debug/net7.0/DAL.dll
/Users/maxzel/RiderProjects/Lab3_3/DAL/bin/Debug/net7.0/DAL.pdb
/Users/maxzel/RiderProjects/Lab3_3/DAL/obj/Debug/net7.0/DAL.csproj.AssemblyReference.cache
/Users/maxzel/RiderProjects/Lab3_3/DAL/obj/Debug/net7.0/DAL.GeneratedMSBuildEditorConfig.editorconfig
/Users/maxzel/RiderProjects/Lab3_3/DAL/obj/Debug/net7.0/DAL.AssemblyInfoInputs.cache
/Users/maxzel/RiderProjects/Lab3_3/DAL/obj/Debug/net7.0/DAL.AssemblyInfo.cs
/Users/maxzel/RiderProjects/Lab3_3/DAL/obj/Debug/net7.0/DAL.csproj.CoreCompileInputs.cache
/Users/maxzel/RiderProjects/Lab3_3/DAL/obj/Debug/net7.0/DAL.dll
/Users/maxzel/RiderProjects/Lab3_3/DAL/obj/Debug/net7.0/refint/DAL.dll
/Users/maxzel/RiderProjects/Lab3_3/DAL/obj/Debug/net7.0/DAL.pdb
/Users/maxzel/RiderProjects/Lab3_3/DAL/obj/Debug/net7.0/DAL.genruntimeconfig.cache
/Users/maxzel/RiderProjects/Lab3_3/DAL/obj/Debug/net7.0/ref/DAL.dll
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\bin\Debug\net7.0\DAL.runtimeconfig.json
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\obj\Debug\net7.0\DAL.genruntimeconfig.cache
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\DAL\obj\Debug\net7.0\ref\DAL.dll
