/Users/maxzel/RiderProjects/Lab3_3/BLL/bin/Debug/net7.0/BLL.deps.json
/Users/maxzel/RiderProjects/Lab3_3/BLL/bin/Debug/net7.0/BLL.dll
/Users/maxzel/RiderProjects/Lab3_3/BLL/bin/Debug/net7.0/BLL.pdb
/Users/maxzel/RiderProjects/Lab3_3/BLL/bin/Debug/net7.0/DAL.dll
/Users/maxzel/RiderProjects/Lab3_3/BLL/bin/Debug/net7.0/DAL.pdb
/Users/maxzel/RiderProjects/Lab3_3/BLL/obj/Debug/net7.0/BLL.csproj.AssemblyReference.cache
/Users/maxzel/RiderProjects/Lab3_3/BLL/obj/Debug/net7.0/BLL.GeneratedMSBuildEditorConfig.editorconfig
/Users/maxzel/RiderProjects/Lab3_3/BLL/obj/Debug/net7.0/BLL.AssemblyInfoInputs.cache
/Users/maxzel/RiderProjects/Lab3_3/BLL/obj/Debug/net7.0/BLL.AssemblyInfo.cs
/Users/maxzel/RiderProjects/Lab3_3/BLL/obj/Debug/net7.0/BLL.csproj.CoreCompileInputs.cache
/Users/maxzel/RiderProjects/Lab3_3/BLL/obj/Debug/net7.0/BLL.csproj.CopyComplete
/Users/maxzel/RiderProjects/Lab3_3/BLL/obj/Debug/net7.0/BLL.dll
/Users/maxzel/RiderProjects/Lab3_3/BLL/obj/Debug/net7.0/refint/BLL.dll
/Users/maxzel/RiderProjects/Lab3_3/BLL/obj/Debug/net7.0/BLL.pdb
/Users/maxzel/RiderProjects/Lab3_3/BLL/obj/Debug/net7.0/ref/BLL.dll
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\bin\Debug\net7.0\BLL.deps.json
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\bin\Debug\net7.0\BLL.dll
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\bin\Debug\net7.0\BLL.pdb
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\bin\Debug\net7.0\DAL.dll
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\bin\Debug\net7.0\DAL.pdb
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\obj\Debug\net7.0\BLL.dll
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\obj\Debug\net7.0\refint\BLL.dll
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\obj\Debug\net7.0\BLL.pdb
C:\Users\vlad3\OneDrive\Рабочий стол\WebLab_3\WebLab_3\Lab3_3\Lab3_3\BLL\obj\Debug\net7.0\ref\BLL.dll
